
server.port=5555

#eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=health,gateway
#management.endpoints.web.base-path=/

spring.application.name=zuul

#spring.main.web-application-type=reactive
